{
  "name": "github-action-deps-versions-checker",
  "author": "Yoanm",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/plugin-rest-endpoint-methods": "^13.3.1"
  },
  "description": "Github action to check deps versions",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "package": "ncc build --source-map --license LICENSE"
  },
  "devDependencies": {
    "@octokit/openapi-types": "^25.1.0",
    "@octokit/types": "^14.1.0",
    "@octokit/webhooks-definitions": "^3.67.3",
    "@types/node": "^24",
    "@typescript-eslint/parser": "^8.40.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^9.33.0",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jest": "^29.0.1",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoanm/github-action-deps-versions-checker.git"
  },
  "keywords": [
    "actions",
    "check",
    "dependency"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoanm/github-action-deps-versions-checker/issues"
  },
  "homepage": "https://github.com/yoanm/github-action-deps-versions-checker#readme",
  "engines": {
    "node": "20"
  },
  "directories": {
    "test": "tests"
  }
}
